
/:
  controller: Main
  action: default

/admin:
  controller: Security
  action: default

/user:
  controller: Main
  action: user

/utilisateur:
  controller: Main
  action: user

/articles:
  controller: Main
  action: articles

/create_articles :
  controller: Main
  action: create_articles

/modify_articles/{id} :
  controller: Main
  action: modify_articles

  
/creation_articles :
  controller: Main
  action: create_articles

/pages:
  controller: Main
  action: pages

/create_page:
  controller: Main
  action: create_page

/user/create_user:
  controller: Security
  action: create_user

/utilisateur/creation_utilisateur:
  controller: Security
  action: create_user

/s-inscrire:
  controller: Security
  action: register

/register:
  controller: Security
  action: register

/se-connecter:
  controller: Security
  action: login

/login:
  controller: Security
  action: login  

/logout:
  controller: Security
  action: logout
  
/se-deconnecter:
  controller: Security
  action: logout

/settings:
  controller: Main
  action: settings

/parametre:
  controller: Main
  action: settings

/commentaires:
  controller: Main
  action: commentaire

/comments:
  controller: Main
  action: commentaire

/install:
  controller: Installer
  action: showInstaller

/installation:
  controller: Installer
  action: showInstaller

/galerie:
  controller: Main
  action: galerie

/galerie/add:
  controller: Main
  action: galerieAdd

/apparence:
  controller: Main
  action: theme
